{% extends 'admin/base_site.html' %}
{% load i18n static adminlte_options %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static "admin/dist/css/app.css" %}">
{% endblock %}


{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'admin:index' %}"><i class="fa fa-dashboard"></i> {% trans 'Home' %}</a></li>
    <li><a href="javascript:void(0)">{% trans 'AdminSettings' %}</a></li>
    <li class="active">{% trans 'General Option' %}</li>
</ol>
{% endblock %}

{% block title %}{% trans 'General Option' %} |
{% get_adminlte_option 'site_title' as adminlte_site_title %}
{% if adminlte_site_title.valid %}
{{ adminlte_site_title.site_title }}
{% else %}
{{ site_title|default:_('Django site admin') }}
{% endif %}
{% endblock %}

{% block content_title %} {% trans 'General Option' %} {% endblock %}

{% block content %}

<div class="row">
    <div class="col-md-12">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h4 class="box-title">
                    {% trans 'General Option' %}
                </h4>
            </div>

            <div class="box-body">
                <div id="content-main">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'adminlte/form.html' with form=line %}
                        <div class="row">
                            <div class="submit-row col-md-12 col-md-push-2">
                                <button type="submit" class="btn btn-primary">{% trans 'Save' %}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br class="clear" />
    </div>
</div>
{% endblock %}


{% block extrajs %}
<script>
    $('[required]').before('<span class="text-red" style="margin-left: -10px;">* </span>');
</script>
{% endblock %}