{% load i18n static adminlte_options adminlte_menu %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
{% load mathfilters %}
{% get_adminlte_settings as adminlte %}
{% get_adminlte_option 'site_logo' as adminlte_site_logo  %}

<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{%  block title %}  {% endblock %}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" crossorigin="anonymous">

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href={% static "admin/ionicons/ionicons.min.css" %}>

    {% block extrastyle %} {% endblock %}

    {% block extrahead %} {% endblock %}
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'admin/dist/css/AdminLTE.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    {% if adminlte.skin %}
   
    {% else %}
    <link rel="stylesheet" href={% static "admin/dist/css/skins/_all-skins.min.css" %}>
    {% endif %}

    <link rel="stylesheet" href={% static "admin/dist/css/django.css" %}>
    {% if adminlte_site_logo.valid %}
    <link rel="apple-touch-icon" href="{{ adminlte_site_logo.site_logo }}">
    <link rel="icon" href="{{ adminlte_site_logo.site_logo }}">
    {% else %}
    <link rel="apple-touch-icon" href="{% static "img/invest.png" %}">
    <link rel="icon" href="{% static "img/invest.png" %}">
    {% endif %}

    <style type="text/css">
        .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
            color: red;
            background: #ecf0f5;
            border-left-color: #3c8dbc;
        }       .skin-blue .sidebar-menu>li>.treeview-menu {
            margin: 0 1
        px
        ;
            background: #ecf0f5;
        }
        .skin-blue .treeview-menu>li>a {
            color: #1172ebd9;
        }
        .text-dark-blue {
            color: #22293d;
        }
        .text-danger-custom {
            color: #ef4036;
        }
        .skin-blue .sidebar a {
            color: #010c12;
        }

        .btn-tomato {
             background-color:  #ef4036
             color: white;
        }

        .btn-tomato:hover {
             background-color:  #ef4036
             color: white;
        }
        .btn-dark-blue {
            background-color: #22293d;
            color: white;
            transition: all 1s;
        }
        .btn-dark-blue:hover {
            background-color: #374468;
            color: #ffff;
        }
    </style>

</head>
<body class="hold-transition skin-{% if adminlte.skin %}{{ adminlte.skin }}{% else %}blue{% endif %} sidebar-mini fixed">
<div class="wrapper">
    {% if not is_popup %}
    <header class="main-header" >
        <!-- Logo -->
        <a href="#" class="logo" style="background-color:#ecf0f5">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini" style="background-color:#ecf0f5">
                <img src={% static "img/invest.png" %} class="user-image" alt="User Image" style="width:45px;height:45px;padding:5px;">
                <b style="color:#22293d"> Gramoney </b>
            </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg" style="background-color:#ecf0f5">
                <img src={% static "img/invest.png" %} class="user-image" alt="User Image" style="width:45px;height:45px;padding:5px;">
                <b style="color:#22293d"> Gramoney </b>
            </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" style="background-color:#fff; color:red">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" style="background-color:#fff; color:red" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu" style="float: left;">
                <ul class="nav navbar-nav top-menu">
                    {% get_menu request 'top' as app_list %}
                    {% if app_list %}
                    {% for app in app_list %}
                    <li class="dropdown user user-menu" style="color: 22293d">
                        <a href="{{ app.admin_url }}">
                            <i class="fa {% if app.icon %} {{app.icon}} {% else %}fa-database{% endif %}"></i>
                            {{ app.name }}</a>
                    </li>
                    {% endfor %}
                    {% endif %}
                </ul>
            </div>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu" style="color:#22293d">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fa fa-power-off fa-lg text-danger-custom"></i>
                        </a>
                        <ul class="dropdown-menu" >
                            <!-- User image -->
                            {% get_adminlte_option 'show_avatar' as adminlte_show_avatar  %}
                            {% if adminlte_show_avatar.valid and adminlte_show_avatar.show_avatar == 'on' %}
                                
                            {% else %}
                            <li class="user-header" style="height: auto; background-color:#22293d">
                                 <img src="{% static 'img/invest2.png' %}">

                                <p>
                                    {{ request.user.username }}
                                    {% if request.user.is_superuser %}
                                    <b >{{ request.user.email }}</b>- {% trans "Super manager" %}
                                    {% else %}
                                    {% if request.user.groups.all %}
                                    {% for i in request.user.groups.all %}{{ i.name }}{% endfor %}
                                    {% else %}
                                   <b >{{ request.user.email }}</b>-{% trans 'Normal' %}
                                    {% endif %}
                                    {% endif %}
                                </p>
                            </li>
                            {% endif %}
                                <div class="pull-left">
                                    <a  href="{% url 'admin:password_change' %}" class="btn btn-default btn-flat">{% trans 'Change password' %}</a>
                                </div>
                                <div class="pull-right">
                                    <a href="{% url 'GRAMONEY:logout' %}" class="btn btn-default btn-flat">{% trans 'Log out' %}</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="background-color: white">
            <!-- Sidebar user panel -->
            {% get_adminlte_option 'show_avatar' as adminlte_show_avatar  %}
            {% if adminlte_show_avatar.valid and adminlte_show_avatar.show_avatar == 'on' %}
            <div class="user-panel">
                <div class="pull-left image">
                    {% get_adminlte_option 'avatar_field' request as adminlte_avatar_field  %}
                    {% if adminlte_avatar_field.valid and adminlte_avatar_field.avatar_field %}
                    <img src="{{ adminlte_avatar_field.avatar_field }}" class="img-circle" alt="User Image">
                    {% else %}
                    <img src={% static "admin/dist/img/default.jpg" %} class="img-circle" alt="User Image">
                    {% endif %}
                </div>
                <div class="pull-left info">
                    <p>{{ request.user.username }}</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> {% trans "Online" %}</a>
                </div>
            </div>
            {% endif %}

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">

                <li class="header text-dark-blue" style="background-color:#fff">{% trans 'Gramoney Invstment' %}</li>
                {% if request.user.is_admin %}
                {% if request.user.is_staff %}
                    <li>
                        <a id="adminIndex" href="{% url 'admin:index' %}">
                            <i class="fa fa-dashboard text-danger-custom"></i> <span>{% trans 'Dashboard' %}</span>
                        </a>
                    </li>
                {% endif %}
                {% else %}
                    <li>
                        {% if request.user.is_staff %}
                        <a id="adminIndex" href="{% url 'admin:index' %}">
                            <i class="fa fa-dashboard text-danger-custom"></i> <span>{% trans 'Dashboard' %}</span>
                        </a>
                        {% else %}
                        <a id="adminIndex" href="{% url 'GRAMONEY:user_home' %}">
                            <i class="fa fa-dashboard text-danger-custom"></i> <span>{% trans 'Dashboard' %}</span>
                        </a>
                        {% endif %}

                    </li>
                {% endif %}

                {% if adminlte.main_navigation_app %}

                {% get_menu request as app_list %}
                {% if app_list %}
                {% for app in app_list %}
                {% if app.app_label == adminlte.main_navigation_app %}
                {% for model in app.models %}
                {% if model.admin_url %}
                <li>
                    <a href="{{ model.admin_url }}">
                        <i class="fa {% if model.icon %} {{model.icon}} {% else %}fa-circle-o{% endif %}"></i> <span>{{ model.name }}</span>
                    </a>
                </li>
                {% endif %}
                {% endfor %}
                {% endif %}
                {% endfor %}
                {% endif %}

                {% endif %}

                {% if adminlte.navigation_expanded %}

                {% get_menu request as app_list %}
                {% if app_list %}
                {% for app in app_list %}
                {% if not adminlte.show_apps or adminlte.show_apps and not app.app_label or app.app_label in adminlte.show_apps %}
                {% if not app.app_label or app.app_label != adminlte.main_navigation_app %}
                <li class="header">{{ app.name|upper }}</li>
                {% for model in app.models %}
                {% ifchanged %}
                {% if model.admin_url %}
                <li>
                    <a href="{{ model.admin_url }}">
                        <i class="fa {% if model.icon %} {{model.icon}} {% else %}fa-circle-o{% endif %}"></i> <span>{{ model.name }}</span>
                    </a>
                </li>
                {% endif %}
                {% endifchanged %}
                {% endfor %}
                {% endif %}
                {% endif %}
                {% endfor %}
                {% endif %}

                {% else %}

                {% get_menu request as app_list %}
                {% if app_list %}
                {% for app in app_list %}
                {% if not adminlte.show_apps or adminlte.show_apps and not app.app_label or app.app_label in adminlte.show_apps %}
                {% if not app.app_label or app.app_label != adminlte.main_navigation_app %}
                <li {% if not app.admin_url %}class="treeview "{% endif %}>
                    <a href="{% if app.admin_url %}{{app.admin_url}}{% else %}javascript:void(0){% endif %}">
                        {% if app.name == 'Gramoney' %}
                            <i class="text-danger-custom fa {% if app.icon %} {{app.icon}} {% else %}fa-bar-chart{% endif %}"></i>
                            <span class="text-dark-blue" style="overflow: hidden; display: inline-block; vertical-align:top;">{{ app.name }}</span>
                        {% elif app.name == 'Authentication and Authorization' %}
                            <i class="text-danger-custom fa {% if app.icon %} {{app.icon}} {% else %}fa-user{% endif %}"></i>
                            <span class="text-dark-blue" style="overflow: hidden; display: inline-block; vertical-align:top;">{{ app.name|slice:15 }}</span>
                        {% elif app.name == 'AdminSettings' %}
                            <i class="text-danger-custom fa {% if app.icon %} {{app.icon}} {% else %}fa-cogs{% endif %}"></i>
                            <span class="text-dark-blue" style="overflow: hidden; display: inline-block; vertical-align:top;">{{ app.name}}</span>
                        {% endif %}

                        {% if not app.admin_url %}
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                        {% endif %}
                    </a>
                    {% if not app.admin_url %}
                    <ul class="treeview-menu " style="color:red" >
                        {% for model in app.models %}
                        {% if model.admin_url %}
                        <li><a href="{{ model.admin_url }}">
                            <i class="fa {% if model.icon %} {{model.icon}} {% else %}fa-check-circle{% endif %} text-danger-custom"></i>{{ model.name }}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                    {% endif %}
                </li>


                {% endif %}
                {% endif %}
                {% endfor %}
                {% endif %}

                {% endif %}


                  <li {% if not app.admin_url %}class="treeview"{% endif %}>
                    <a href="{% if app.admin_url %}{{app.admin_url}}{% else %}javascript:void(0){% endif %}">
                        <i class="fas {% if app.icon %} {{app.icon}} {% else %}fa-question-circle text-red{% endif %}"></i>
                        <span style="overflow: hidden; display: inline-block; vertical-align:top;"> &nbsp;&nbsp;Help Desk</span>
                        {% if not app.admin_url %}
                        <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right"></i></span>
                        {% endif %}
                    </a>
                    {% if not app.admin_url %}
                    <ul class="treeview-menu">

                        <li><a href="#" ><i class="fa {% if model.icon %} {{model.icon}} {% else %}fa-phone text-danger{% endif %}"></i>Withdraw- Gramy</a></li>
                                           <li ><a href="#"  class="text-danger"><i class="fas {% if model.icon %} {{model.icon}} {% else %}fa-phone {% endif %}"></i> Administrator- 0755422199</a></li>
                                           <li ><a href="#"  class="text-danger"><i class="fas {% if model.icon %} {{model.icon}} {% else %}fa-phone {% endif %}"></i> Support- Sanga</a></li>

                    </ul>


                    {% endif %}
               <li {% if not app.admin_url %}class="treeview"{% endif %}>
                    <a href="{% url 'GRAMONEY:withdraw_request' %}">
                        <i class="fas {% if app.icon %} {{app.icon}} {% else %}fa-wallet{% endif %}"></i>
                        <span style="overflow: hidden; display: inline-block; vertical-align:top;">Withdraw Request</span> </a>

                </li>


                <li {% if not app.admin_url %}class="treeview"{% endif %}>
                    <a href="{% url 'GRAMONEY:logout' %}">
                        <i class="fas {% if app.icon %} {{app.icon}} {% else %}fa-power-off{% endif %}"></i>
                        <span style="overflow: hidden; display: inline-block; vertical-align:top;">Logouts</span> </a>

                </li>


            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    {% endif %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" {% if is_popup %}style="margin-left:0px; padding-top: 0px;"{% endif %}>
        <!-- Content Header (Page header) -->
        {% block page_content %}
        {% endblock %}
    </div>
    <!-- /.content-wrapper -->
    {% if not is_popup %}
    <footer class="main-footer">
        <p class="text-right text-danger-custom"> <b>&copy Gramoney Investment</b> <span id='date-time'></span>.</p>
    </footer>
    {% endif %}
</div>

<script type="text/javascript">
    var date = new Date().getFullYear();
    document.getElementById('date-time').innerHTML = date;
</script>
<!-- ./wrapper -->
<script src="{% static 'js/wow.min.js' %}"></script>
<script type="text/javascript">
    new WOW().init()
</script>
<!-- jQuery 2.2.3 -->
<script src={% static "admin/plugins/jQuery/jquery-2.2.3.min.js" %}></script>
<!-- jQuery UI 1.11.4 -->
<script src={% static "admin/plugins/jQueryUI/jquery-ui.min.js" %}></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src={% static "admin/bootstrap/js/bootstrap.min.js" %}></script>
<!-- Slimscroll -->
<script src={% static "admin/plugins/slimScroll/jquery.slimscroll.min.js" %}></script>
<!-- FastClick -->
<script src={% static "admin/plugins/fastclick/fastclick.js" %}></script>
<!-- AdminLTE App -->
<script src={% static "admin/dist/js/app.min.js" %}></script>
<!-- AdminLTE for demo purposes -->
{% if adminlte.demo %}
<script src={% static "admin/dist/js/demo.js" %}></script>
{% endif %}
<script>
// use js control active status of siderbar-menu
$(function() {
    var menuActions = document.querySelectorAll('.sidebar-menu a')
    for (var i in menuActions) {
        var pathname = document.querySelector('#adminIndex').pathname

        try {
            if (window.location.pathname === pathname) {
                menuActions[i].parentNode.setAttribute('class', 'active')
                break
            }

            if (window.location.href.indexOf(menuActions[i].href) !== -1) {
                if (menuActions[i].href===window.location.origin + pathname) {
                    continue
                }
                console.log('menu matched.', window.location.href, menuActions[i].href);
                menuActions[i].parentNode.setAttribute('class', 'active');
                if (menuActions[i].parentNode.parentNode.getAttribute('class') !== 'sidebar-menu') {
                    menuActions[i].parentNode.parentNode.setAttribute('class', 'treeview-menu menu-open');
                    menuActions[i].parentNode.parentNode.parentNode.setAttribute('class', 'treeview active');
                }
                break
            }
        } catch (e) {
            console.log(window.location.href, menuActions[i].href, e)
        }
    }

    var topMenuActions = document.querySelectorAll('.top-menu a')
    for (var j in topMenuActions) {
        if (window.location.href.indexOf(topMenuActions[j].href) !== -1) {
            topMenuActions[j].parentNode.setAttribute('class', 'active');
            console.log('top menu matched.', window.location.href, topMenuActions[j].href);
        }
    }


})
</script>

{% block extrajs %}{% endblock %}

</body>
</html>
