{% if show %}
<div class="col-md-12">
    <ul class="toplinks" style="list-style-type: none; padding-left: 0px;">
        {% block date-hierarchy-toplinks %}
        {% block date-hierarchy-back %}
        {% if back %}<li class="date-back" style="float: left; padding-right: 20px"><a href="{{ back.link }}">&lsaquo; {{ back.title }}</a></li>{% endif %}
        {% endblock %}
        {% block date-hierarchy-choices %}
        {% for choice in choices %}
        <li style="float: left; padding-right: 20px"> {% if choice.link %}<a href="{{ choice.link }}">{% endif %}{{ choice.title }}{% if choice.link %}</a>{% endif %}</li>
        {% endfor %}
        {% endblock %}
        {% endblock %}
    </ul><br class="clear">
</div>
{% endif %}
