{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/dist/css/app.css" %}">{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block content_title %} {% trans 'dashboard' %} {% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'admin:index' %}"><i class="fa fa-dashboard"></i> {% trans 'Home' %}</a></li>
    <li class="active">{% trans 'dashboard' %}</li>
</ol>
{% endblock %}

{% block content %}
<div id="content-main">
    <div class="row">
        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-bar-chart fa-3x text-danger-custom"></i></center>
                    <p class="text-center h4"><span >Investment</span></p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-user fa-3x text-danger-custom"></i></center>
                    <p class="text-center h4"><span >Users</span></p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-money fa-3x text-danger-custom"></i></center>
                    <p class="text-center h4"><span >Investment</span></p>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-money fa-3x text-danger-custom"></i></center>
                    <p class="text-center h4"><span >Withdraw / month</span></p>
                </div>
            </div>
        </div>
    </div>
    {% if app_list %}
    <div class="row">
        <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="box col-md-6 ">
                <div class="box-body no-padding">
                    {% for app in app_list %}
                    <h3 class="box-title text-danger-custom">{{ app.name }}</h3>
                    <table class="table table-condensed">
                        <tbody>
                        {% for model in app.models %}
                        <tr>
                            {% if model.admin_url %}
                            <td style="color: #22293d; width: 200px;"><a href="{{ model.admin_url }}">{{ model.name }}</a></td>
                            {% else %}
                            <td style="color: #22293d; width: 200px;">{{ model.name }}</td>
                            {% endif %}
                            {% if model.add_url %}
                            <td style=" color: #22293d; width: 50px;"><a href="{{ model.add_url }}" class="addlink">{% trans 'Add' %}</a></td>
                            {% else %}
                            <td>&nbsp;</td>
                            {% endif %}
                            {% if model.admin_url %}
                            {% if model.view_only %}
                            <td><a href="{{ model.admin_url }}" class="viewlink">{% trans 'View' %}</a></td>
                            {% else %}
                            <td><a href="{{ model.admin_url }}" class="changelink">{% trans 'Change' %}</a></td>
                            {% endif %}
                            {% else %}
                            <td>&nbsp;</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% endfor %}
                </div>
                <!-- /.box-body -->
            </div>


            <!--<div class="row">-->
            <!--<div class="col-lg-3 col-xs-6">-->
            <!--&lt;!&ndash; small box &ndash;&gt;-->
            <!--<div class="small-box bg-aqua">-->
            <!--<div class="inner">-->
            <!--<h3>{{ app_list|length }}</h3>-->

            <!--<p>{% trans 'My Applications' %}</p>-->
            <!--</div>-->
            <!--<div class="icon">-->
            <!--<i class="ion ion-bag"></i>-->
            <!--</div>-->
            <!--<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-3 col-xs-6">-->
            <!--&lt;!&ndash; small box &ndash;&gt;-->
            <!--<div class="small-box bg-green">-->
            <!--<div class="inner">-->
            <!--<h3>53<sup style="font-size: 20px">%</sup></h3>-->

            <!--<p>{% trans 'My tables' %}</p>-->
            <!--</div>-->
            <!--<div class="icon">-->
            <!--<i class="ion ion-stats-bars"></i>-->
            <!--</div>-->
            <!--<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-3 col-xs-6">-->
            <!--&lt;!&ndash; small box &ndash;&gt;-->
            <!--<div class="small-box bg-yellow">-->
            <!--<div class="inner">-->
            <!--<h3>44</h3>-->

            <!--<p>User Registrations</p>-->
            <!--</div>-->
            <!--<div class="icon">-->
            <!--<i class="ion ion-person-add"></i>-->
            <!--</div>-->
            <!--<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-3 col-xs-6">-->
            <!--&lt;!&ndash; small box &ndash;&gt;-->
            <!--<div class="small-box bg-red">-->
            <!--<div class="inner">-->
            <!--<h3>65</h3>-->

            <!--<p>Unique Visitors</p>-->
            <!--</div>-->
            <!--<div class="icon">-->
            <!--<i class="ion ion-pie-graph"></i>-->
            <!--</div>-->
            <!--<a href="#" class="small-box-footer">-->
            <!--More info <i class="fa fa-arrow-circle-right"></i>-->
            <!--</a>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            <div id="content-related">
                <div class="module" id="recent-actions-module">
                    <h3>{% trans 'Recent actions' %}</h3>
                    <h4>{% trans 'My actions' %}</h4>
                    {% load log %}
                    {% get_admin_log 6 as admin_log for_user user %}
                    {% if not admin_log %}
                    <p>{% trans 'None available' %}</p>
                    {% else %}
                    <ul class="timeline">
                        {% for entry in admin_log %}
                        <li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">
                            <i class="fa fa-database bg-aqua"></i>
                            <div class="timeline-item">
                                <h3 class="timeline-header">
                                    {% if entry.is_deletion or not entry.get_admin_url %}
                                    {{ entry.object_repr }}
                                    {% else %}
                                    <a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
                                    {% endif %}
                                    {% if entry.content_type %}
                                    <span class="mini quiet">{% filter capfirst %}{{ entry.content_type }}{% endfilter %}</span>
                                    {% else %}
                                    <span class="mini quiet">{% trans 'Unknown content' %}</span>
                                    {% endif %}
                                </h3>
                                <div class="timeline-body">
                                    {{ entry }}
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                        <li>
                            <i class="fa fa-clock-o bg-gray"></i>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <div class="row"><div class="col-md-12">{% trans "You don't have permission to view or edit anything." %}</div></div>
        {% endif %}

    </div>
    {% endblock %}
</div>