{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" crossorigin="anonymous">

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="{% static "admin/dist/css/app.css" %}">

{% endblock %}

{% block coltype %}colMS{% endblock %}
{% block title %} User-Dashboard {% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block content_title %} {% trans 'dashboard' %} {% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'admin:index' %}"><i class="fa fa-dashboard"></i> {% trans 'Home' %}</a></li>
    <li class="active">{% trans 'dashboard' %}</li>
</ol>
{% endblock %}

{% block content %}
<div id="content-main">
    <div style="display: flex; justify-content: space-between">


					<div>
						  <h5 class="text-center wow bounceIn" data-wow-delay="1.4s">Capital <b>{{investment.amount}}</b>Tsh</h5></div>

        <div>


</div>
							<div>

        {% if investment.is_active %}
       <h5 class="text-center wow bounceIn" data-wow-delay="1.4s">Status: <b>  Active</b></h5>
        {% endif %}

                            </div>





					</div>
<hr  style="border-top:  solid 3px;color:#f0483f;" >

    <div class="row">
        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-line-chart fa-3x text-danger-custom"></i></center>
                    {% if earning.total %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>{{earning.total}}</b> Tsh</h3>
                   {% else %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.0</b> Tsh</h3>
                    {% endif %}

                    <p class="text-center h4"><span>Return On Investment</span></p>
                </div>
            </div>
        </div>
                <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="0.8s">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fas fa-handshake fa-3x text-danger-custom"></i></center>
                    {% if invitation.total %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>{{invitation.total}} Tsh </b></h3>
                    {% else %}
                                        <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.0 Tsh </b></h3>

                    {% endif %}
                    <p class="text-center h4 dark-blue"><span >Referral Earning</span></p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-recycle fa-3x text-danger-custom"></i></center>
                    {% if earning.total %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.00</b> Tsh</h3>
                   {% else %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.0</b> Tsh</h3>
                    {% endif %}
                    <p class="text-center h4"><span >Withdraw</span></p>

                </div>
            </div>
        </div>


        <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
            <div class="panel">
                <div class="panel-body">
                    <center><i class="fa fa-hand-holding-usd fa-3x text-danger-custom"></i></center>
                     {% if investment.amount and  earning.total and invitation.total  %}
               <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount|add:earning.total|add:invitation.total}}</b> Tsh</p>

                     {% elif investment.amount and  earning.total  %}
    <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount|add:earning.total}}</b> Tsh</p>

                     {% elif investment.amount %}
                        <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount}}</b> Tsh</p>

                     {% else %}
    <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>0.0</b> Tsh</p>

                     {% endif %}
                    <p class="text-center h4"><span >Balance</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <center>
                <div class="col-xl-12 col-md-12 col-xs-12 col-sm-12">

                    <div >
                        <center>
                        {% if  code %}
                        <h4  class=" text-dark-blue">Invite More People to Earn More,For any help contact us: <b style="color:#f0483f;">0755422199</b> </h4>

                             {% if   code.code %}
     <p id="display2" class="text-success" >Copied</p>
	<input type="text" value="gramoney.herokuapp.com/user-registration/{{code.code}}" id="myInput">
	<button onclick="myFunction()" id="display" class="btn-dark-blue"><i class="fa fa-copy"></i></button>

    {% else %}
    <b>Please, Make an invest to get your Invitation Link </b>
    {% endif %}


                            <hr>

                    <a href=" https://chat.whatsapp.com/LvO5b3he2VABtbpKyjbEoc" class=" btn btn- btn-xs" style="background-color:#075e54;color: #fff; " > <h5> Join Our Whatsapp Community &nbsp;<i class="fa fa-users"></i></h5> </a>



                    {% else %}
                                                <h4  class=" text-dark-blue">Invest Today to get Invitational link to Earn More and you'll Join Our VIP Team  </h4>
 <a href="#" class=" btn btn- btn-xs " style="background-color:#22293d;color: #ef4036; " ><h4> Make Payment Now &nbsp; <i class="fa fa-line-chart"></i></h4></a>

                        {% endif %}
                            </center>
                    </div>
                </div>
            </center>
        </div>
    </div>

    <div class="mt-5">
        <div class="row justify-content-center">
            <div class="col-xl-12 col-md-12 col-xs-12 col-sm-12">
                <div class="panel">
                    <div class="panel-bod" style="padding: 2rem;">
                        <h4>Payment Methods</h4>
                        <div class="panel panel-new">
                            <p><i class="fa fa-info-circle fa-1x fa-lg text-danger-custom"></i>
                            <strong style="margin-left: 2r;">Fuata maelekezo haya kukamilisha malipo. </strong> Malipo yako yataonekana katika Account yako ndani ya <strong style="margin-left: 2r;"> dakika Mbili (2) </strong>baada ya kulipa, Na utapata ujumbe wa uthibitisho kutoka<strong style="margin-left: 2r;"> Gramoney Investment</strong></p>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
                                <h3 class="text-primary"> Tigo Pesa</h3>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i>  <b>*150*01#</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i> Chagua <b> namba  5</b> lipa kwa simu</li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i> Chagua <b> namba 1 </b>kwenda tigo pesa</li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i> Ingiza namba code zifuatazo <b>8923479</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i> Weka Kiasi<b> 10000 au zaidi<b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Pini yako kisha thibitisha</b></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
                                <h3 class="text-danger">M-PESA</h3>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> *150*00#</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Tuma Pesa</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Tuma Kwenda Mitandao Mingine</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Chagua kwenda tigo pesa</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Ingiza namba code zifuatazo (8923479)</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Kiasi</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Jina GRAMONEY INVESTMENT</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Pini yako kisha thibitisha</b></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
                                <h3 class="text-danger-custom">AIRTEL-MONEY</h3>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> *150*60#</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Tuma Pesa</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Tuma Kwenda Mitandao Mingine</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Chagua kwenda Tigo</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Ingiza namba zifuatazo (8923479)</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Kiasi</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Jina GRAMONEY INVESTMENT</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Pini yako kisha thibitisha</b></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-md-3 col-xs-12 col-sm-12">
                                <h3 class="text-warning">HALOPESA</h3>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> *150*88#</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Lipa Bidhaa</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Lipa kwa Tigo</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Ingiza namba zifuatazo (8923479)</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Kiasi</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Jina GRAMONEY INVESTMENT</b></li>
                                    <li><i class="fa fa-check-circle display text-danger-custom"></i><b> Weka Pini yako kisha thibitisha</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<style type="text/css">

    .panel-new {
        padding: 2rem;
        border: 3px solid #ef4036;
        border-right-style: none;
        border-bottom-style: none;
        border-top-style: none;
    }

    .mt-5 {
        margin-top: 3rem;
    }
    .ms-3 {
        margin-left: 2rem;
    }

    .btn-round {
        border-radius: 4rem;
        padding: 1.5rem;
    }
   .panel-body {
        border: 3px solid #22293d;
        border-bottom-style: none;
        border-left-style: none;
        border-right-style: none;
        color: #ef4036;   
        transition: all 0.5s;
    }
    .panel-body:hover {
        border: 3px solid #ef4036;
        border-bottom-style: none;
        border-left-style: none;
        border-right-style: none;
        color: #22293d;
        cursor: pointer;    
    }

</style>
    <script type="text/javascript">
		document.getElementById("display2").style.display = "none";
		function myFunction() {
		  /* Get the text field */
		  var copyText = document.getElementById("myInput");
		  var btn1 = document.getElementById("display");

		  /* Select the text field */
		  copyText.select();
		  copyText.setSelectionRange(0, 99999); /* For mobile devices */

		   /* Copy the text inside the text field */
		  navigator.clipboard.writeText(copyText.value);

		  /* Alert the copied text */
		  btn1.style.display = "none";
		  document.getElementById("display2").style.display = "block";
		  // document.writeText("Copied the text: " + copyText.value);
		}
	</script>
    {% endblock %}
</div>
