{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "admin/dist/css/app.css" %}">
<!-- datatable css -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">

<!-- style css -->
<link rel="stylesheet" href="{% static 'css/typography.css' %}">
<!-- <link rel="stylesheet" href="{%static 'css/styles.css' %}"> -->


<!-- bootstrap link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} Withdraw Request{% endblock %}

{% block content_title %}Withdraw Request{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'GRAMONEY:user_home' %}"><i class="fa fa-dashboard"></i> {% trans 'Home' %}</a></li>
    <li class="active">Withdraw Request</li>
</ol>
{% endblock %}

{% block content %}
<style>
  .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
            color: red;
            background: #ecf0f5;
            border-left-color: #3c8dbc;
        }       .skin-blue .sidebar-menu>li>.treeview-menu {
            margin: 0 1
        px
        ;
            background: #ecf0f5;
        }
        .skin-blue .treeview-menu>li>a {
            color: #1172ebd9;
        }
        .text-dark-blue {
            color: #22293d;
        }
        .text-danger-custom {
            color: #ef4036;
        }
        .skin-blue .sidebar a {
            color: #010c12;
        }

        .btn-tomato {
             background-color:  #ef4036
             color: white;
        }

        .btn-tomato:hover {
             background-color:  #ef4036
             color: white;
        }
        .btn-dark-blue {
            background-color: #22293d;
            color: white;
            transition: all 1s;
        }
        .btn-dark-blue:hover {
            background-color: #374468;
            color: #ffff;
        }

.mu-bg-oranges{
  background-color: #d4694e;
  color: white;
  font-weight: bolder;
}
</style>
<!-- Begin Page Content -->
<div class="container" style="width: 96%;">
	<div class="row panel" style="padding: 10px" >
	    <!-- data table start -->
    <div class="row">
        <div class="col-xl-4 col-md-4 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="panel btn-dark-blue">
                <div class="panel-body">
                    <center><i class="fa fa-line-chart fa-3x text-danger-custom"></i></center>
                    {% if unwithdraw_total.total %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>{{unwithdraw_total.total}}</b> Tsh</h3>
                   {% else %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.0</b> Tsh</h3>
                    {% endif %}

                    <p class="text-center h4"><span>request</span></p>
                </div>
            </div>
        </div>
                <div class="col-xl-4 col-md-4 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="0.8s">
            <div class="panel btn-dark-blue" >
                <div class="panel-body" >
                    <center><i class="fas fa-handshake fa-3x " style="color:green"></i></center>
                    {% if withdraw_total.total %}
                    <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>{{withdraw_total.total}} Tsh </b></h3>
                    {% else %}
                                        <h3 class="text-center wow bounceIn" data-wow-delay="1.4s"><b>0.0 Tsh </b></h3>

                    {% endif %}
                    <p class="text-center h4 dark-blue"><span >Payed Successful ({{withdraw_count}})</span></p>
                </div>
            </div>
        </div>


        <div class="col-xl-4 col-md-4 col-xs-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
            <div class="panel btn-dark-blue">
                <div class="panel-body">
                    <center><i class="fa fa-hand-holding-usd fa-3x text-danger-custom"></i></center>
                     {% if investment.amount and  earning.total and invitation.total  %}
               <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount|add:earning.total|add:invitation.total}}</b> Tsh</p>

                     {% elif investment.amount and  earning.total  %}
    <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount|add:earning.total}}</b> Tsh</p>

                     {% elif investment.amount %}
                        <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>{{investment.amount}}</b> Tsh</p>

                     {% else %}
    <h3 class="text-center wow bounceIn" data-wow-del.4s"><b>0.0</b> Tsh</p>

                     {% endif %}
                    <p class="text-center h4"><span >Balance</span></p>
                </div>
            </div>
        </div>
    </div>

	    <div class="col-12">

 <br>
	        <div class="card">
	            <div class="card-body">
<a href="" type="button" class="btn btn-sm mu-bg-oranges btn-block" data-toggle="modal" data-target="#{{s.total}}">Allocate ({{s.total}})</a>
										<!-- Modal -->
								<div id="{{s.total}}" class="modal fade" role="dialog">
								  <div class="modal-dialog">

								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header mu-bg">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        <h4 class="modal-title">Allocation Engine</h4>
								      </div>
								      <div class="modal-body">
								      	<form action="#" method="post" class="form-inline">
								      		{% csrf_token %}
						      				<p>Region: {{x.district__region__name}}</p>
						      				<p>Unallocated Student: {{s.total}}</p>
						      				<div class="form-group">
						      					<input type="number" name="number"  min="1" max="{{s.total}}" class="form-control" placeholder="Number of student">
												<input type="hidden" name="region" value="{{x.district__region__name}}" class="form-control" placeholder="Number of student" hidden="True">
												<input type="hidden" name="total" value="{{a.total}}" class="form-control" placeholder="Number of student">

						      				</div>
						      				<div class="form-group">
						      					<button type="submit" class="btn mu-bg">send request</button>
						      				</div>
								      	</form>
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn mu-bg-oranges" data-dismiss="modal">Close</button>
								      </div>
								    </div>

								  </div>
								</div>

	            </div>
	        </div>
	    </div>
	</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="{% static 'js/metisMenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

    <!-- others plugins -->
    <script src="{% static 'js/scripts.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

{% endblock %}