
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Not Found</title>
   <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

     <link rel="apple-touch-icon" href="{% static 'img/MKUU.png'%}">
    <link rel="icon" href="{% static 'img/MKUU.png'%}">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/mu.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
    <style>
    .mu-bg{
        background-color: #151d47;
    }
    @media (max-width: 423px) and (max-width: 423px){
        img {
            width: 5rem;
        }
        .login {
            display: none;
        }
        .cnter-sm{
            text-align: center;
        }
    }
</style>
</head>
<body id="page-top" class="mu-bg">

    <div class="container pt-5 mt-5">
        <div class="row justify-content-center">

            <div class="col-xl-12 col-md-5 wow fadeIn">
                <div class="">
                    <div class="bd-dark">




                                   <h3 class="text-center pt-2" style="color:white"><b>GRAMONEY INVESTMENT</b></h3>
                                    <h5 class="text-center">Let's Make Money Together </h5>
                                    <center>
                                       <hr  style="border-top: solid 6px;" />

                                    </center>
                                    <center>
                                        <br>
				 <h3 class="text-danger pta"> <b> <i class="fa fa-exclamation-triangle fa-4x"></i> </b></h3>
                                        <br>


				<h4 class="text-danger"> <b> We're sorry,But something went wrong </b></h4>
				<h6 class="mu-bg-color"> <b> Contact Administrator for Help 0755422199 </b></h6>
                                        <small style="color:#f0483f;"> Designed By Profix Solution </small>
				</center>



                        </div>
                    </div>
                </div>
            </div>
        </div>


<script>
    window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
}, 2000);
</script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- others plugins -->
    <script src="{% static 'js/wow.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/mu.js' %}"></script>

    <script> 
        new WOW().init();
    </script>

</body>

</html>