
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

{% load static %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MSS-SRS</title>
   <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

     <link rel="apple-touch-icon" href="{% static 'img/MKUU.png'%}">
    <link rel="icon" href="{% static 'img/MKUU.png'%}">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/mu.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" >
    <style>
    .mu-bg{
        background-color: #151d47;
    }
    @media (max-width: 423px) and (max-width: 423px){
        img {
            width: 5rem;
        }
        .login {
            display: none;
        }
        .cnter-sm{
            text-align: center;
        }
    }
</style>
</head>
<body id="page-top" >

    <div class="container pt-5 mt-5">
        <div class="row justify-content-center">

          <div class="col-xl-5 col-md-5 wow fadeIn">
                <div class="">
                    <div class="card">
                        <div class="card-header">
                            <center><img src="{% static 'img/invest.png' %}" class="card-im wow fadeIn" width="90px" height="80px" data-wow-delay="1s"></center>
<!--                            <h4 class="text-center pt-2" style="color:black"><b>GRAMONEY</b></h4>-->

                        </div>
                        <div class="card-body">
                            {% if messages %}
                            {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-danger alert-dismissible wow fadeInDown">
                                    <p class="text-center pt-4"><b><i class="icon fa fa-danger"></i>{{ message|capfirst }}</b></p>
                                </div>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                         <p class="text-center text-muted pt-2"><small>Let's Earn together</small></p>

                            <form class="mr-auto ml-md-3 my-2 my-md-0 mw-100" action="{% url 'GRAMONEY:login' %}" method="POST">
                                {% csrf_token %}
                                <div class="input-group shadow-sm mt-3 wow fadeIn" data-wow-delay="0.2s">
<div class="input-group-append">
                                        <button class="btn btn-white" type="button">
                                            <i class="fas fa-user fa-md text-danger"></i>
                                        </button>
                                    </div>
                                    <input type="text" name="username" class="form-control border-0 bg-white small text-danger" placeholder="username" required>

                                </div>
                                <div class="input-group shadow-sm mt-4 wow fadeIn" data-wow-delay="0.4s">
                                    <div class="input-group-append">
                                        <button class="btn btn-white" type="button">
                                            <i class="fas fa-lock fa-sm text-danger"></i>
                                        </button>
                                    </div>
                                                                       <input type="password" name="password" class="form-control border-0 bg-white small text-danger" placeholder="password" required>

                                </div>
                                <p class="text-right"><a href="#" style="color:black"> Forgot password? </a></p>
                                <div class="input-group mt-4 mb-5 wow bounceIn" data-wow-delay="0.7s">
                                    <button type="submit" name="login"  class=" btn btn-block text-white" style="background-color:#e74a3b"> Login   </button>
                                </div>


                            </form>
                                                             <h6 class="text-center" style=""><a href="{% url 'GRAMONEY:registration' %}" style="color:#e74a3b"> Don't have account? </a></h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script>
    window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove();
    });
}, 2000);
</script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- others plugins -->
    <script src="{% static 'js/wow.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/mu.js' %}"></script>

    <script> 
        new WOW().init();
    </script>

</body>

</html>