APScheduler==3.8.1
asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
defusedxml==0.7.1
diff-match-patch==20200713
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==3.2.9
django-adminlte-ui==1.5.1
django-import-export==2.6.1
django-mathfilters==1.0.0
django-treebeard==4.3
django-widget-tweaks==1.4.9
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.3
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
psycopg2==2.9.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
timeloop==1.0.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
